EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 22-10-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
27,PRAHA-KLEMENTINUM,CZECH REPUBLIC,+50:05:11,+014:24:59,191 m 
----------------------------------------------------------------
* Land use:
station located in the Prague old town, situated at the rooftops
* Soil type:
not applicable
* Surface coverage:
not applicable
* History:
station is a manual voluntary climate station

